<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="resources/css/style.css">
    <title>Project #2 | Mail Form & Script </title>
    <!-- Font Awesome -->
    <link href="resources/css/fontawesome/fontawesome-pro-5.10.0-11-web/css/all.min.css" rel="stylesheet">
</head>

<body>
    <div class="container">

        <section class="mt-4 ml-3">

            <h2 class="display-4 font-weight-bold">Contact Us</h2>
            <p class="mb-4">Do you have any questions? Please do not hesitate to contact us directly. Our team will come
                back to you within
                a matter of hours to help you.</p>
        </section>

        <!--Grid column-->
        <div class="col-md-12 mb-md-0 mb-6">
            <form id="contact-form" name="contact-form" action="mail.php" method="POST">

                <!--Div-Form-Row-->
                <div class="form-row">


                    <!--Grid column-->
                    <div class="form-group col-md-6">
                        <div class="md-form mb-0">
                            <label for="first_name" class="text-capitalize font-weight-bold ">Your first name</label>
                            <input type="text" id="first_name" name="first_name" class="form-control"
                                placeholder="First Name">

                        </div>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="form-group col-md-6">
                        <div class="md-form mb-0">
                            <label for="last_name" class="text-capitalize font-weight-bold ">Your last name</label>
                            <input type="text" id="last_name" name="last_name" class="form-control"
                                placeholder="Last Name">

                        </div>
                    </div>
                    <!--Div-Form-Row-->
                </div>


                <div class="form-row">

                    <!--Grid column-->
                    <div class="col-md-6 form-group">
                        <div class="md-form mb-6">
                            <label for="email" class="text-capitalize font-weight-bold ">Your email adress</label>
                            <input type="text" id="email_adress" name="email_adress" class="form-control"
                                placeholder="Email Adress">

                        </div>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-md-6 form-group">
                        <div class="md-form mb-6">
                            <label for="phonenumber" class="text-capitalize font-weight-bold ">Your phone number</label>
                            <input type="text" id="phonenumber" name="phonenumber" class="form-control"
                                placeholder="Phone Number">

                        </div>
                    </div>
                    <!--Grid column-->
                </div>

                <div class="row">


                    <div class="col-md-12">
                        <div class="rounded-0 md-form mb-0 pb-2">
                            <label for="subject" class="text-capitalize font-weight-bold ">subject</label>
                            <input type="text" id="subject_client" name="subject_client" class="form-control"
                                placeholder="Subject">

                        </div>
                    </div>

                    <!--Grid row-->



                    <!--Grid column-->
                    <div class="col-md-12">

                        <div class="md-form">
                            <label for="message" class="text-capitalize font-weight-bold">Your message</label>
                            <textarea type="text" id="message_client" name="message_client" rows="6"
                                class="form-control md-textarea" placeholder="Typ Your Message Here.."></textarea>

                        </div>

                    </div>

            
            

            <div class="float-right">
                <a class="text-white btn btn-primary rounded-0"
                    onclick="document.getElementById('contact-form').submit();">Send</a>
                <!--                 <a class="float-right btn btn-primary" onclick="validateForm()">Send</a> -->
            </div>
		</div>
        </form>

            <div class="status"></div>

            <!-- <div class="col-md-3 text-center"> -->
                <!-- <ul class="list-unstyled mb-0">
                    <br>
                    <li><i class="fas fa-map-marker-alt fa-2x"></i>
                        <p>Equix Design, <br>Utrecht</p>
                    </li>
                    <br><br>

                    <li><i class="fas fa-phone-alt mt-4 fa-2x"></i>
                        <p>+31 624842264</p>
                    </li>
                    <br><br>

                    <li><i class="fas fa-at mt-4 fa-2x"></i>
                        <p>jelletraa@equix.nl</p>
                    </li>
                </ul> -->
<!--             </div> -->

        
    </div>
    </div>
		
    
        
        <script src="resources/js/app.js"></script>
        
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>